{
  "name": "napi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonkSoul/napi.git"
  },
  "keywords": [
    "napi",
    "egg",
    "node",
    "swagger",
    "MonkSoul"
  ],
  "author": "MonkSoul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MonkSoul/napi/issues"
  },
  "homepage": "https://github.com/MonkSoul/napi#readme",
  "dependencies": {
    "egg": "^2.24.0",
    "egg-swagger-doc": "^2.3.2",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {
    "egg-bin": "^4.14.0"
  }
}